Miniconda-installer:
    repository: https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

QCG-PilotJob:
    repository: https://github.com/vecma-project/QCG-PilotJob.git
    name: qcg-pilotjob
    version: 0.8.0
    additional_dependencies:
        - pandas
        - numpy
        - pytest
        - scipy
        - mpi4py
        - cython

RADICAL_Pilot:
    repository: https://github.com/radical-cybertools/radical.pilot
    name: radical_pilot
    version: 0.40.4
    additional_dependencies:
        - pandas
        - numpy
        - pytest
        - scipy
        - mpi4py
        - cython

packages:
    - matplotlib
